# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  USER_LOGIN_ID: 1
  LOGIN: MyString
  DESCR: MyText
  USER_PERMISSONS: MyString
  TO_DELETE: 1
  PRIMARY_GROUP_ID: 1
  CREATOR_ID: 1
  TIME_CREATED: 2010-10-04 19:20:35
  NAME: MyString

two:
  USER_LOGIN_ID: 1
  LOGIN: MyString
  DESCR: MyText
  USER_PERMISSONS: MyString
  TO_DELETE: 1
  PRIMARY_GROUP_ID: 1
  CREATOR_ID: 1
  TIME_CREATED: 2010-10-04 19:20:35
  NAME: MyString
